<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifer="uid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
          <dc:identifier id="uid">siyavula.com.dummy-book-repo.1.0</dc:identifier>
          <dc:title>Siyavula Education: ieb-outline</dc:title>
          <dc:creator>Siyavula Education</dc:creator>
          <dc:language>en</dc:language>
          <meta property="dcterms:modified">Tue Aug 20 06:52:57 2013 GMT</meta>
       </metadata><manifest>
<item id="chapter-0" href="xhtml/ieb-outline/01-QuantitativeChemistry.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-1" href="xhtml/ieb-outline/02-ChemicalBonding.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-2" href="xhtml/ieb-outline/03-EnergyChangeAndRatesOfReactions.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-3" href="xhtml/ieb-outline/04-ChemicalEquilibrium.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-4" href="xhtml/ieb-outline/05-AcidsAndBases.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-5" href="xhtml/ieb-outline/06-Electrochemistry.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-6" href="xhtml/ieb-outline/07-OrganicChemistry.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="nav" href="xhtml/ieb-outline/ieb-outline.nav.html" media-type="application/xhtml+xml" properties="nav"/>
<item href="xhtml/chemistry-12/bc561ff6-a20d-4cf2-b539-3c022b8fcbae" id="xhtml/chemistry-12/bc561ff6-a20d-4cf2-b539-3c022b8fcbae" media-type="application/xhtml+xml"/></manifest><spine>
<itemref idref="chapter-0"/>
<itemref idref="chapter-1"/>
<itemref idref="chapter-2"/>
<itemref idref="chapter-3"/>
<itemref idref="chapter-4"/>
<itemref idref="chapter-5"/>
<itemref idref="chapter-6"/>
</spine></package>